{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "database.db",
            "database": "${workspaceFolder:fastapidemo}/Flask/database.db"
        }
    ]
}